#Adding phone number and email adress to the propoerties file
#Thu Dec 01 22:18:50 EST 2022
Phone=917-551-1456
browser=chrome
#browser=firefox
email=tester@gmail.com
password=Exelent2022Sdet!
username=Admin
expectedTitle= Exelenter
#url=https://exelentersdet.com/
#url = https.//firefox.com/
#url=https://amazon.com/
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html
#url= https://selenium08.blogspot.com/2019/11/dropdown.html
#url = https://the-internet.herokuapp.com/
#url=https://vitalets.github.io/combodate/
#url=https://selenium08.blogspot.com/2019/07/alert-test.html
#url=https://demoqa.com/modal-dialogs
#url=https://www.selenium.dev/documentation/webdriver/interactions/alerts/
#url=https://foo:bar@httpbin.org/basic-auth/foo/bar
#url=http://www.uitestpractice.com/Students/Switchto
#url=https://www.selenium.dev/documentation/webdriver/interactions/alerts/#prompt
