#Adding phone number and email adress to the propoerties file
#Thu Dec 01 22:18:50 EST 2022
Phone=917-551-1456
browser=chrome
#browser=firefox
email=tester@gmail.com
password=Exelent2022Sdet!
#url=https://exelentersdet.com/
#url = https.//firefox.com/
url=https://amazon.com/
user=Admin
